                                   List of databases
         Name          |  Owner   | Encoding  | Collate | Ctype |   Access privileges   
-----------------------+----------+-----------+---------+-------+-----------------------
 celebrity_development | ubuntu   | UTF8      | C       | C     | 
 postgres              | postgres | SQL_ASCII | C       | C     | 
 template0             | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                       |          |           |         |       | postgres=CTc/postgres
 template1             | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                       |          |           |         |       | postgres=CTc/postgres
 ubuntu                | ubuntu   | SQL_ASCII | C       | C     | 
(5 rows)

